{
  "name": "liveframe-drm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "typescript": "^4.8.3",
    "ts-loader": "^9.4.1",
    "babel-loader": "^8.2.5",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  }
}